C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\obj\Debug\net8.0\tpmodul10_103022300081.csproj.AssemblyReference.cache
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\obj\Debug\net8.0\tpmodul10_103022300081.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\obj\Debug\net8.0\tpmodul10_103022300081.AssemblyInfoInputs.cache
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\obj\Debug\net8.0\tpmodul10_103022300081.AssemblyInfo.cs
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\obj\Debug\net8.0\tpmodul10_103022300081.csproj.CoreCompileInputs.cache
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\obj\Debug\net8.0\tpmodul10_103022300081.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\obj\Debug\net8.0\tpmodul10_103022300081.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\bin\Debug\net8.0\appsettings.json
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\bin\Debug\net8.0\tpmodul10_103022300081.staticwebassets.endpoints.json
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\bin\Debug\net8.0\tpmodul10_103022300081.exe
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\bin\Debug\net8.0\tpmodul10_103022300081.deps.json
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\bin\Debug\net8.0\tpmodul10_103022300081.runtimeconfig.json
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\bin\Debug\net8.0\tpmodul10_103022300081.dll
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\bin\Debug\net8.0\tpmodul10_103022300081.pdb
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\bin\Debug\net8.0\Namotion.Reflection.dll
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\bin\Debug\net8.0\NJsonSchema.dll
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\bin\Debug\net8.0\NJsonSchema.Annotations.dll
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\bin\Debug\net8.0\NJsonSchema.NewtonsoftJson.dll
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\bin\Debug\net8.0\NJsonSchema.Yaml.dll
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\bin\Debug\net8.0\NSwag.Annotations.dll
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\bin\Debug\net8.0\NSwag.AspNetCore.dll
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\bin\Debug\net8.0\NSwag.Core.dll
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\bin\Debug\net8.0\NSwag.Core.Yaml.dll
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\bin\Debug\net8.0\NSwag.Generation.dll
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\bin\Debug\net8.0\NSwag.Generation.AspNetCore.dll
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\bin\Debug\net8.0\YamlDotNet.dll
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\obj\Debug\net8.0\tpmodul10_103022300081.sourcelink.json
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_103022300081.styles.css
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_103022300081.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_103022300081.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_103022300081.props
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_103022300081.props
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_103022300081.props
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\obj\Debug\net8.0\tpmodul1.255BB692.Up2Date
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\obj\Debug\net8.0\tpmodul10_103022300081.dll
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\obj\Debug\net8.0\refint\tpmodul10_103022300081.dll
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\obj\Debug\net8.0\tpmodul10_103022300081.pdb
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\obj\Debug\net8.0\tpmodul10_103022300081.genruntimeconfig.cache
C:\Users\Subhan\source\repos\tpmodul10_103022300081\tpmodul10_103022300081\obj\Debug\net8.0\ref\tpmodul10_103022300081.dll
